<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails firstblog: development" uuid="501a23ab-7b4d-4fe7-82d1-33c014b7d00e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails firstblog: test" uuid="7a5217e8-79db-4f36-8658-c5713320d1e7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails firstblog: production" uuid="ebd5b449-517a-4cbf-918b-c7738ec24849">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>